{//String de conexao para o BD
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DIEGOLINS-PC\\SQLSERVER14;Initial Catalog=Departamento; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
